# domain for the emails
mydomain = ${DOMAIN}
myorigin = ${DOMAIN}

# we do NOT want to receive emails from any domain... specify an empty list here
mydestination = ${DOMAIN}

# tells Postfix from which networks it should accept emails to send
# subnet == Postfix should forward mail from SMTP clients in the same IP subnetworks as the local machine
mynetworks = ${MYNETWORKS}

# direct delivery to Internet
relayhost = ${RELAY}

# accept emails from all network interfaces (we will restrict this using Docker networks)
inet_interfaces = all

# no limits on the email number
mailbox_size_limit = 0

# cleanup incoming emails
always_add_missing_headers = yes

# hide details about this instance of Postfix
smtpd_banner = $myhostname

# disable useless services
biff = no
readme_directory = no

# Only allow mynetworks
smtpd_relay_restrictions = permit_mynetworks,
    defer_unauth_destination

## Mailman config
# Support the default VERP delimiter.
recipient_delimiter = +
unknown_local_recipient_reject_code = 550
owner_request_special = no

transport_maps =
    regexp:/opt/mailman/core/var/data/postfix_lmtp
local_recipient_maps =
    regexp:/opt/mailman/core/var/data/postfix_lmtp
relay_domains =
    regexp:/opt/mailman/core/var/data/postfix_domains